#1 string join 
#2input print 
#3
#4replace klasy typu napis . replace cos zastapic czyms ??? wszystkie wystapienai czy pierwsze 
#albo funkcja for i literka po literce tworzac nowy napis
#5
#6 kontenery typu lista
#7
#print(x%2 and "np" or "p")
#Wprint([n,p][x%2])
#2.3 a!=0
#2.4 lar moment a=["    *    ",
#                  "   * *   ",
#                  "  *   *  ",
#                  " ******* ",
#                  " *     * ",
#                  " *     * ",]
# print_on_console("LAR")
# def print_on_console(napis)
#2.5 modul re
#0,1,1,2,3,5,8, 
#a1=0 a2=1 an=an-1+1n-3 n>=3
#powtorzyc petle pythona
#
#
#2.8 for w for??
#
#2.9 zaimeniac na stringa i brac kazda po kolei i jest najlatwiej a pozniej string przez int
#i modulo z tego???
#
#
#