z1
modul  
zbiera funckje 
python.py
modul1.py
z2
a = 10
b=f1(a)
print(b)
import modul1 as m1
b= m1.f1(a)
dobra metora
a = 10
from modul1 import f1 as costam
b= f1(a)
NIE WOLNO RObiC
#from module1 import * TO IMPORTUJE WSZYSTKO I DUZO KONFLIKTOW 
if  name  =="  main  ":
    # to sie wywola tylko wtedy kiedy nie uzywamy modulu? 
python3 modul1.py testiwanie odpowiednie do zajec 
ale w firmach pisze sie inne pliki ktore testuja twoj program
kiedy tworzy sie modul robi sie testy przed implemenatcja modulu 
\
zad2 kod odr? 
8 bitow i interpretacja znakowa 
literka a z funckja odr i pozniej funkcja chr wraca do litery
dla duzych i dla malych osobne cykle z % zeby Z wrocilo do a cos tam\
    male na male duze na duze z->a Z->A
    jezeli nie jest abcitd to przekopjuj
julius cezar syfer
zad3
funkcje a nie skrypt, dwie funkcje wypisuje n pierwszysch 2 to policzenie za podstawie n+1
ciag to jest dziwny xd jedna jedynka jedna dwujka
zad4
